{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStringTemplate": "Server=(localdb)\\mssqllocaldb;Database={tenant};Trusted_Connection=True;MultipleActiveResultSets=true",
  "Token": {
    "Issuer": "AmanAgrawal",
    "Audience": "webuser@web.com",
    "SigningKey": "blahboomqweqweqweqweqwezxc123"
  }
}